source.VFEAP.jar = src/
bin.includes = META-INF/,\
               lib/STEP_SCHEMA.jar,\
               plugins/net.jsdai.runtime_4.1.505.v201112201320/jsdai_runtime.jar,\
               lib/VfifeSchema/VFIFE_SCHEMA.jar,\
               VFEAP.jar
