<?xml version="1.0" encoding="UTF-8"?>
<ClassDiagram>
    <Class name="dataStructure.VFIFE_Model" x="338" y="22">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association
            destinationClassName="dataStructure.entity.VFIFE_Material"
            endpointName="materiaux" kind="Simple"/>
        <Association
            destinationClassName="dataStructure.entity.VFIFE_Node"
            endpointName="nodes" kind="Simple"/>
        <Association
            destinationClassName="dataStructure.entity.VFIFE_Load"
            endpointName="forces" kind="Simple"/>
        <Association
            destinationClassName="dataStructure.entity.VFIFE_Bar"
            endpointName="bars" kind="Simple"/>
        <Communication destinationClassName="dataStructure.entity.VFIFE_Node"/>
        <Communication destinationClassName="dataStructure.entity.VFIFE_Bar"/>
        <Communication destinationClassName="dataStructure.entity.VFIFE_Material"/>
    </Class>
    <Class name="dataStructure.entity.VFIFE_LoadNode" x="742" y="129">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="dataStructure.entity.VFIFE_Load"/>
        <Association
            destinationClassName="dataStructure.entity.VFIFE_AppliedLoad"
            endpointName="load_values" kind="Simple"/>
        <Association
            destinationClassName="dataStructure.entity.VFIFE_Node"
            endpointName="supporting_node" kind="Simple"/>
    </Class>
    <Class name="dataStructure.entity.VFIFE_LoadMemberConcentrated"
        x="447" y="329">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="dataStructure.entity.VFIFE_LoadMember"/>
        <Association
            destinationClassName="dataStructure.entity.VFIFE_AppliedLoad"
            endpointName="load_value" kind="Simple"/>
        <Association
            destinationClassName="dataStructure.entity.VFIFE_CartesianPoint"
            endpointName="load_position" kind="Simple"/>
    </Class>
    <Class name="dataStructure.entity.VFIFE_Load" x="587" y="9">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association
            destinationClassName="dataStructure.entity.VFIFE_LoadCase"
            endpointName="parent_load_case" kind="Simple"/>
    </Class>
    <Class name="dataStructure.entity.VFIFE_LoadMember" x="484" y="122">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="dataStructure.entity.VFIFE_Load"/>
        <Association
            destinationClassName="dataStructure.entity.VFIFE_Bar"
            endpointName="supporting_member" kind="Simple"/>
    </Class>
    <Class name="dataStructure.entity.VFIFE_Bar" x="105" y="175">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association
            destinationClassName="dataStructure.entity.VFIFE_Node"
            endpointName="nodes" kind="Simple"/>
        <Association
            destinationClassName="dataStructure.entity.VFIFE_Material"
            endpointName="material" kind="Simple"/>
    </Class>
    <Class name="dataStructure.entity.VFIFE_PhysicalActionVariable"
        x="908" y="348">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="dataStructure.entity.VFIFE_PhysicalAction"/>
    </Class>
    <Class name="dataStructure.entity.VFIFE_AppliedLoad" x="725" y="394">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="dataStructure.entity.VFIFE_LoadCase" x="944" y="80">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association
            destinationClassName="dataStructure.entity.VFIFE_PhysicalAction"
            endpointName="time_variation" kind="Simple"/>
    </Class>
    <Class name="dataStructure.entity.VFIFE_CartesianPoint" x="319" y="456">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="dataStructure.entity.VFIFE_Node" x="269" y="289">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association
            destinationClassName="dataStructure.entity.VFIFE_CartesianPoint"
            endpointName="coord" kind="Simple"/>
        <Association
            destinationClassName="dataStructure.entity.VFIFE_BoundaryCondition"
            endpointName="restraint" kind="Simple"/>
    </Class>
    <Class name="dataStructure.entity.VFIFE_PhysicalAction" x="912" y="224">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="dataStructure.entity.VFIFE_PhysicalActionPermanent"
        x="1109" y="356">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="dataStructure.entity.VFIFE_PhysicalAction"/>
    </Class>
    <Class name="dataStructure.entity.VFIFE_AppliedLoadStatic" x="719" y="534">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="dataStructure.entity.VFIFE_AppliedLoad"/>
    </Class>
    <Class name="dataStructure.entity.VFIFE_BoundaryCondition" x="29" y="422">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="dataStructure.entity.VFIFE_PhysicalActionAccidental"
        x="1193" y="272">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="dataStructure.entity.VFIFE_PhysicalAction"/>
    </Class>
    <Class name="dataStructure.entity.VFIFE_Material" x="45" y="42">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="dataStructure.entity.VFIFE_AppliedLoadStaticForce"
        x="964" y="543">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="dataStructure.entity.VFIFE_AppliedLoadStatic"/>
    </Class>
</ClassDiagram>
