<?xml version="1.0" encoding="UTF-8"?>
<ClassDiagram>
    <Class name="model.VFIFE_CartesianPoint" x="250" y="464">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="model.VFIFE_Node" x="465" y="342">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association destinationClassName="model.VFIFE_CartesianPoint"
            endpointName="coord" kind="Simple"/>
        <Association
            destinationClassName="model.VFIFE_BoundaryCondition"
            endpointName="restraint" kind="Simple"/>
    </Class>
    <Class name="model.VFIFE_LoadCase" x="33" y="36">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="model.VFIFE_BoundaryCondition" x="669" y="455">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="model.VFIFE_Material" x="770" y="192">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="model.VFIFE_AppliedLoadStatic" x="29" y="410">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="model.VFIFE_AppliedLoad"/>
    </Class>
    <Class name="model.VFIFE_Force" x="247" y="178">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association destinationClassName="model.VFIFE_CartesianPoint"
            endpointName="load_position" kind="Simple"/>
        <Association destinationClassName="model.VFIFE_AppliedLoad"
            endpointName="load_value" kind="Simple"/>
        <Association destinationClassName="model.VFIFE_LoadCase"
            endpointName="parent_load_case" kind="Simple"/>
    </Class>
    <Class name="model.VFIFE_AppliedLoadStaticForce" x="22" y="552">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="model.VFIFE_AppliedLoadStatic"/>
    </Class>
    <Class name="model.VFIFE_Model" x="480" y="31">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association destinationClassName="model.VFIFE_Material"
            endpointName="materiaux" kind="Simple"/>
        <Association destinationClassName="model.VFIFE_Bar"
            endpointName="bars" kind="Simple"/>
        <Association destinationClassName="model.VFIFE_Force"
            endpointName="forces" kind="Simple"/>
        <Communication destinationClassName="model.VFIFE_Bar"/>
    </Class>
    <Class name="model.VFIFE_Bar" x="465" y="205">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association destinationClassName="model.VFIFE_Node"
            endpointName="nodes" kind="Simple"/>
        <Association destinationClassName="model.VFIFE_Material"
            endpointName="material" kind="Simple"/>
    </Class>
    <Class name="model.VFIFE_AppliedLoad" x="31" y="262">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
</ClassDiagram>
