<?xml version="1.0" encoding="UTF-8"?>
<ClassDiagram>
    <Class name="model.VFIFE_LoadNode" x="1097" y="297">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="model.VFIFE_Load"/>
        <Association destinationClassName="model.VFIFE_AppliedLoad"
            endpointName="load_values" kind="Simple"/>
        <Association destinationClassName="model.VFIFE_Node"
            endpointName="supporting_node" kind="Simple"/>
    </Class>
    <Class name="model.VFIFE_BoundaryCondition" x="200" y="454">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="model.VFIFE_Model" x="480" y="31">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association destinationClassName="model.VFIFE_Material"
            endpointName="materiaux" kind="Simple"/>
        <Association destinationClassName="model.VFIFE_Node"
            endpointName="nodes" kind="Simple"/>
        <Association destinationClassName="model.VFIFE_Bar"
            endpointName="bars" kind="Simple"/>
        <Association destinationClassName="model.VFIFE_Load"
            endpointName="forces" kind="Simple"/>
        <Communication destinationClassName="model.VFIFE_Node"/>
        <Communication destinationClassName="model.VFIFE_Bar"/>
    </Class>
    <Class name="model.VFIFE_Bar" x="326" y="176">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association destinationClassName="model.VFIFE_Node"
            endpointName="nodes" kind="Simple"/>
        <Association destinationClassName="model.VFIFE_Material"
            endpointName="material" kind="Simple"/>
    </Class>
    <Class name="model.VFIFE_CartesianPoint" x="660" y="470">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="model.VFIFE_Node" x="487" y="376">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association destinationClassName="model.VFIFE_CartesianPoint"
            endpointName="coord" kind="Simple"/>
        <Association
            destinationClassName="model.VFIFE_BoundaryCondition"
            endpointName="restraint" kind="Simple"/>
    </Class>
    <Class name="model.VFIFE_LoadMemberConcentrated" x="759" y="288">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="model.VFIFE_LoadMember"/>
        <Association destinationClassName="model.VFIFE_CartesianPoint"
            endpointName="load_position" kind="Simple"/>
        <Association destinationClassName="model.VFIFE_AppliedLoad"
            endpointName="load_value" kind="Simple"/>
    </Class>
    <Class name="model.VFIFE_LoadCase" x="1080" y="29">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="model.VFIFE_Material" x="97" y="84">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="model.VFIFE_AppliedLoadStatic" x="954" y="476">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="model.VFIFE_AppliedLoad"/>
    </Class>
    <Class name="model.VFIFE_Load" x="909" y="110">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association destinationClassName="model.VFIFE_LoadCase"
            endpointName="parent_load_case" kind="Simple"/>
    </Class>
    <Class name="model.VFIFE_AppliedLoadStaticForce" x="954" y="556">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="model.VFIFE_AppliedLoadStatic"/>
    </Class>
    <Class name="model.VFIFE_LoadMember" x="801" y="226">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="model.VFIFE_Load"/>
        <Association destinationClassName="model.VFIFE_Bar"
            endpointName="supporting_member" kind="Simple"/>
    </Class>
    <Class name="model.VFIFE_AppliedLoad" x="939" y="384">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
</ClassDiagram>
